---
language: objective-c

script:
  - xctool project FreeStreamer.xcodeproj -scheme "FreeStreamerMobile" build -sdk iphonesimulator7.0 -arch i386 ONLY_ACTIVE_ARCH=NO
  - xctool project FreeStreamer.xcodeproj -scheme "FreeStreamerDesktop" build -arch x86_64 ONLY_ACTIVE_ARCH=NO
